#好坦克速度
tankSpeed=10
#坏坦克速度
badTankSpeed=5
#子弹速度
bulletSpeed=12
#游戏宽度
gameWidth=818
#游戏高度
gameHeight=930
#刷新时间间隔
paintDiff=50
#坏坦克生命值
badTankLife=2
#好坦克生命值
goodTankLife=3
#坏坦克刷新次数
badRefreshTimes=1
#坏坦克刷新间隔
badRefreshDiff=8000