#坦克初始化数量
initTankCount=10
tankSpeed=10
bulletSpeed=12
gameWidth=818
gameHeight=930
#刷新时间间隔
paintDiff=50
#坏坦克生命值
badTankLife=2
#好坦克生命值
goodTankLife=3
#坏坦克刷新次数
badRefreshTimes=5
#坏坦克刷新间隔
badRefreshDiff=8000